/* ============================================
   COMPONENTS.CSS - LỚP 2: BUTTONS & COMPONENTS
   Tái sử dụng cho toàn bộ dự án
============================================ */

/* ===== BUTTONS ===== */

/* Button Base */
.btn {
    display: inline-block;
    padding: 12px 28px;
    font-size: var(--font-sm);
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    border: none;
    outline: none;
    white-space: nowrap;
}

/* Button Primary - Vàng Gold */
.btn-primary {
    background: var(--gold-primary);
    color: var(--bg-primary);
    box-shadow: var(--shadow-gold);
}

.btn-primary:hover {
    background: var(--red-primary);
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-red);
}

/* Button Secondary - Xám Tối */
.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.1);
}

/* Button Outline - Border */
.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--gold-primary);
}

.btn-outline:hover {
    background: var(--gold-primary);
    color: var(--bg-primary);
}

/* Button Danger - Đỏ */
.btn-danger {
    background: var(--red-primary);
    color: var(--text-primary);
    box-shadow: var(--shadow-red);
}

.btn-danger:hover {
    background: var(--red-dark);
}

/* Button Success - Xanh */
.btn-success {
    background: #10b981;
    color: var(--text-primary);
}

.btn-success:hover {
    background: #059669;
}

/* Button Sizes */
.btn-sm {
    padding: 8px 16px;
    font-size: var(--font-xs);
}

.btn-large {
    padding: 16px 40px;
    font-size: var(--font-md);
}

.btn-full {
    width: 100%;
    display: block;
}

/* Button States */
.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.btn:active {
    transform: scale(0.98);
}

/* ===== FORMS ===== */

/* Form Group */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-primary);
    border: 1px solid rgba(255,255,255,0.1);
    color: var(--text-primary);
    border-radius: var(--radius-md);
    font-size: var(--font-md);
    transition: all var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--gold-primary);
    box-shadow: 0 0 0 3px rgba(212,175,55,0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group small {
    display: block;
    margin-top: var(--spacing-xs);
    font-size: var(--font-xs);
    color: var(--text-tertiary);
}

/* Form Row - 2 Columns */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* ===== CARDS ===== */

/* Card Base */
.card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255,255,255,0.05);
    transition: all var(--transition-normal);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(212,175,55,0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.card-title {
    font-size: var(--font-lg);
    font-weight: 700;
    color: var(--gold-primary);
}

.card-body {
    color: var(--text-secondary);
}

.card-footer {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* ===== BADGES ===== */

.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    font-size: var(--font-xs);
    font-weight: 600;
    border-radius: var(--radius-full);
    text-transform: uppercase;
}

.badge-primary {
    background: rgba(212,175,55,0.2);
    color: var(--gold-primary);
}

.badge-success {
    background: rgba(16,185,129,0.2);
    color: #10b981;
}

.badge-danger {
    background: rgba(239,68,68,0.2);
    color: #ef4444;
}

.badge-warning {
    background: rgba(251,191,36,0.2);
    color: #fbbf24;
}

/* ===== ALERTS ===== */

.alert {
    padding: 1rem 1.25rem;
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.alert-success {
    background: rgba(16,185,129,0.1);
    color: #10b981;
    border: 1px solid rgba(16,185,129,0.3);
}

.alert-error {
    background: rgba(239,68,68,0.1);
    color: #ef4444;
    border: 1px solid rgba(239,68,68,0.3);
}

.alert-warning {
    background: rgba(251,191,36,0.1);
    color: #fbbf24;
    border: 1px solid rgba(251,191,36,0.3);
}

.alert-info {
    background: rgba(59,130,246,0.1);
    color: #3b82f6;
    border: 1px solid rgba(59,130,246,0.3);
}

/* ===== MODALS ===== */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.85);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background: var(--bg-secondary);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(212,175,55,0.2);
    z-index: 10000;
}

.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.modal-header h2,
.modal-header h3 {
    color: var(--gold-primary);
    margin: 0;
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid rgba(255,255,255,0.1);
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: transparent;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all var(--transition-normal);
}

.modal-close:hover {
    background: rgba(255,255,255,0.1);
    color: var(--gold-primary);
    transform: rotate(90deg);
}

/* ===== TABLES ===== */

.table-container {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255,255,255,0.05);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--bg-primary);
}

.data-table th {
    padding: 1rem;
    text-align: left;
    font-size: var(--font-sm);
    font-weight: 600;
    color: var(--gold-primary);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    color: var(--text-secondary);
}

.data-table tbody tr:hover {
    background: rgba(212,175,55,0.05);
}

/* ===== LOADING SPINNER ===== */

.spinner {
    border: 3px solid rgba(255,255,255,0.1);
    border-top-color: var(--gold-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===== EMPTY STATE ===== */

.empty-state {
    text-align: center;
    padding: var(--spacing-xl) var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255,255,255,0.05);
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.empty-state p {
    color: var(--text-secondary);
}

/* ===== DIVIDER ===== */

.divider {
    height: 1px;
    background: rgba(255,255,255,0.1);
    margin: var(--spacing-lg) 0;
}

/* ===== STATUS BADGES ===== */

.status-badge {
    display: inline-block;
    padding: 0.375rem 0.875rem;
    font-size: var(--font-xs);
    font-weight: 600;
    border-radius: var(--radius-full);
    text-transform: uppercase;
}

.status-available {
    background: rgba(16,185,129,0.2);
    color: #10b981;
}

.status-occupied {
    background: rgba(239,68,68,0.2);
    color: #ef4444;
}

.status-reserved {
    background: rgba(251,191,36,0.2);
    color: #fbbf24;
}

.status-pending {
    background: rgba(251,191,36,0.2);
    color: #fbbf24;
}

.status-confirmed {
    background: rgba(212,175,55,0.2);
    color: var(--gold-primary);
}

.status-completed {
    background: rgba(107,114,128,0.2);
    color: #9ca3af;
}

.status-cancelled {
    background: rgba(239,68,68,0.2);
    color: #ef4444;
}